---
- name: Base configurations
  hosts: localhost
  connection: local
  tasks:
    - name: Run system tasks
      ansible.builtin.include_tasks: tasks/system.tasks.yml

    - name: Run user tasks
      ansible.builtin.include_tasks: tasks/user.tasks.yml
...
