---
- name: Base configurations
  hosts: localhost
  connection: local
  tasks:
    - name: System configs
      ansible.builtin.include_tasks: tasks/system.tasks.yml

    - name: Install system packages
      ansible.builtin.include_tasks: tasks/system_packages.tasks.yml

    - name: Install audio plugins
      ansible.builtin.include_tasks: tasks/audio_packages.yml

    - name: User configs
      ansible.builtin.include_tasks: tasks/user_config.tasks.yml

    - name: Install user packages
      ansible.builtin.include_tasks: tasks/user_config.tasks.yml
...
